
/* NAVBAR*/
.nav{
    width:100%;
    height:auto;
    overflow: hidden;
    background-color: #282F44;
    position: relative; 
    display:flex;
    border-bottom: solid white 2px;
    justify-content: center;
    align-items: center;
}
.navlist{
    display: flex;
    flex-direction: column;
}
.navlist a:hover{
    background-color: #222738;
}
.nav .links{
    display:none;
}
/* .links a.home{
    display:block;
} */
.nav a,div.menu{
    color:white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.home{
    height:100%;
    width:10%;
    min-width:250px;
}
.nav#admin > .home{
  min-width: 350px;
}
.home a{
    font-size:24px;
    font-weight:bold;
}
.nav a{
  display: flex;
  justify-content:center;
  align-items: center;
}
.icon-container{
    display:flex;
    height:auto;
    width: 100%;
    flex-direction: row-reverse;
}
/* MENU ICON */
.menu {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    background: #282F44;
    
    right: 0;
    top: 0;

    margin: 30px 20px;
}
.bar1, .bar2, .bar3 {
    width: 49px;
    height: 7px;
    background-color: white;
    margin: 6px 0;
}

/* FOOTER */
.footer{
    background-color: #282F44;
}
.footer a{
    
    display: block;
    color: white;

    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}
div.footer > p{
    color: white;
    padding: 14px, 16px;
}
.footer{
    text-align: center;
}

/* GRID */
.grid{
    width:90vw;
    height:auto;
    margin:5vw;
    background-color: #222738;

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.grid > .account{
    padding:10px;
    margin: 10px;
    border: solid white 5px;
    border-radius: 15px;
    background-color:#434252;
    color: white;
    height: 150px;
    width: 300px;
    
}
.account#new{
    border: none;
    background-color: #222738;
}
.account#new > .image-container{
    width:100%;
    height: 100%;
    display:flex;
}
.account#new .new-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    width: 75%;
    background-image: url("../images/white-plus-image.png")
}
div.grid > a.page{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    height: 300px;
    width: 300px;
    margin: 5px;
    padding: 20px;
    color: white;
    background-color: #282F44;

    border-radius: 5%;
    border-style: solid;
    border-color: #d99c0d;
    border-width: 5px;

    text-decoration: none;
    text-align:center;
}
div.grid > a.page > .pageimg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    width: 75%;
    aspect-ratio: 1;
}



.banner{
    width:100vw;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 

    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
}
.banner#index{
    background-image: url("../images/currency-index-image.webp");
}

.banner > h1{
    background-color: #282F44;
    color: white;
    border: solid;
    border-radius: 5%;
    border-color: white;
    padding: 20px;
    text-align: center;
    margin: auto;
}
*{
    padding: 0px;
    margin: 0px;
    font-family: helvetica, arial, sans-serif;
}

/* CONTAINERS */
.container{
    height: 80vh;
  }
.container p{
    margin:10px;
}
.lineDivider{
    padding: 10px;  
    border-top: solid 5px white;
    border-bottom: solid 5px white;
    background-color: #282F44;
}
.container ul{
    padding: 16px 14px;
    margin-left: 10px;
}
.container h2{
    padding: 10px 
}
.container ul > li{
    margin-left: 20px;
}
.list#learning-resources > ul{
    list-style-type:upper-alpha;
    padding: 10px;
    margin-top: 10px;
}
.list#learning-resources > ul  ul{
    list-style-type: lower-roman;
    margin: 10px;
}
div.container{
    background-color: #434252;
}
.welcome-container{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.welcome-container > h1{
    color: white;
    text-align: center;
    background-color: #222738;
    border: solid white 2px;
    border-top: none;
    padding:5px;
    margin-bottom:20px;
}

div.sideContainer{
    display:flex; 
    flex-direction: column;
    size: 100%; 
}
.sideContainer ul{
    list-style-type: none;
    background-color:#434252;
}
.sideContainer li{
    
    background-color: #282F44;
    padding: 10px;
    margin: 5px;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    flex-direction: row;
    display: flex;
}

/*Forms*/

.form-container{
    background-color:#434252;
    align-items: center;
    justify-content: center;
    display:flex;
    flex-direction: column;
    width:100%;
    height:80vh;
}
.form-box{
    background-color: white;
    border-radius: 10px;
    border: solid #434252 2px;
    padding: 100px;
    width: 250px;
}
.form-box > h1{
    text-align: center;
    margin-bottom: 10px;
}
.form-box, .form-box > form{
    height:auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-box > p{
    margin-top: 10px;
}
.form-box label{
    color: black;
}
form{
    display: flex;
    vertical-align: middle;
}
form#exchange{
    flex-direction: column;
}

.form-group{
    width: 100%;
    display:flex;
    margin-bottom: 5px;
}
.form-group > input, .form-group > label{
    width:50%;
    height: 30px;
}
.form-group > label{
    text-align: right;
    vertical-align: middle;
}
form > input, form > label{
    width: 100% - 4px;
    padding:2px;
}
form input{
    height:30px;
    border-radius: 5px;
    border: solid gray 2px;
}
form .result-box
.error{
    color: red;
}
.success{
    color: green;
}

/*Exchange*/
.container#exchange{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 80vh;
}
div#transfer-container{
    padding:10px;
    width: 50%;
    background-color:#282F44;
    color:white;
    border: solid white 2px;
    border-radius: 5px;
    display:flex;
    flex-direction: column;
}
div#currency-input{
    margin-bottom:5px;
}
div#currency-output{
    display:flex;
}
.result-box{
    font-size:12px;
    background-color: white;
    width: 50%;
    color:black;
    height:30px;
}
.btn{
    background-color:#222738;
    color: white;
}
.btn:hover{
    background-color:#313747;
}

/* ----------VIEW ACCOUNT PAGE---------- */

.container#view-account, .account-container{
    color: white;
}
.container > .back-button{
    display: flex;
    width:80%;
    justify-content: start;
}
.container > .back-button > a{
    background-color:#222738;
    color: white;
    text-decoration: none;
    border: solid white 1px;
    border-radius: 5px;
    padding: 5px; 
    margin: 5px;
}
.account-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.account-container > h1{
    width: 40%;
    text-align: center;
}
.balance-container{
    text-align:center;
    border-radius: 15px;
    border: solid white 2px;
    width: auto;
    margin: 5px;
}
.account-container  h1, .account-container > .balance-container > h2{
    margin-top: 5px;
    background-color: #222738;
    padding: 5px 25px;
    border-radius: 15px 15px 0px 0px;
    border-bottom: solid white 2px;
}
.history-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.transfer, .history-header{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}
.history-header{
    border: solid white 2px;
    justify-content: space-between;
}
.header-column + .header-column {
    border-left: solid white 2px;
}
.history-column, .header-column{
    width: 50%;
}
.history-column{
    border:solid white 1px;
}
.history-column p, .header-column h2{
    text-align: center;
} 

/* DELETE */
.form-box#delete h1, .form-box#delete h2{
    text-align: center;
}

